<!DOCTYPE html>
<html>

<head>
    <title>My website</title>
</head>

<body>

    <style>
        .subscribe-button {
            background-color: rgb(192, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.1s;
            vertical-align: top;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.2;
        }

        .join-button {
            background-color: white;
            border-color: rgb(0, 123, 255);
            border-style: solid;
            border-width: 1px;
            color: rgb(0, 123, 255);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.1s, color 0.1s, opacity 0.1s;
            vertical-align: top;
        }

        .join-button:hover {
            background-color: rgb(0, 123, 255);
            color: white;
        }

        .join-button:active {
            opacity: 0.2;
        }

        .tweet-button {
            background-color: rgb(0, 132, 255);
            color: white;
            border: none;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.1s, opacity 0.1s;
            vertical-align: top;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .tweet-button:active {
            opacity: 0.5;
        }
    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>

</html>